#######################################
# Syntax Coloring Map For MX1508 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read	KEYWORD2
Reset	KEYWORD2
ReadAndReset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
